# bitheroes-botting-framework

./: BitHeroesClient.csproj  BitHeroesClient.sln  DOCUMENTATION.md  Program.cs  README.md  config.json
Bot/: BHBot.cs
Config/: AppConfig.cs  ConfigLoader.cs
Gui/: MainForm.cs
Logging/: Logger.cs
Models/: Models.cs
