<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- DLLs pulled directly from the game's Managed folder -->
  <ItemGroup>
    <Reference Include="SmartFox2X">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Bit Heroes\Bit Heroes_Data\Managed\SmartFox2X.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Bit Heroes\Bit Heroes_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
  </ItemGroup>


  <!-- Native DLLs and config files required at runtime -->
  <ItemGroup>
    <Content Include="..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Bit Heroes\Bit Heroes_Data\Plugins\x86_64\steam_api64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>steam_api64.dll</Link>
    </Content>
    <Content Include="steam_appid.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
